<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accept a payment</title>
    <meta name="description" content="A demo of a payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="checkout.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="checkout.js" defer></script>

    <style>
      .p-GridCell--12 {
          width: 100%;
      }
      .p-GridCell {
          display: inline-block;
          margin-bottom: 0.75rem;
          /* padding-left: 1.75rem; */
          vertical-align: top;
      }
      .Label {
          margin-bottom: 0.25rem;
          font-size: 0.93rem;
          transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      }
      .p-FieldLabel {
          display: block;
      }
      .p-CardNumberInput {
          position: relative;
      }
      .p-Input {
          position: relative;
      }

    .Input, .p-FauxInput {
        padding: 0.75rem;
        background-color: #fff;
        border-radius: 5px;
        transition: background 0.15s ease, border 0.15s ease, box-shadow 0.15s ease, color 0.15s ease;
        border: 1px solid 5px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
    }
    .p-Input-input {
        -webkit-animation: native-autofill-out 1ms;
        animation: native-autofill-out 1ms;
        display: block;
        width: 100%;
    }
    input, optgroup, select, textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border-style: none;
        box-shadow: none;
        color: inherit;
        -webkit-filter: none;
        filter: none;
        font: inherit;
        letter-spacing: inherit;
        outline-offset: 0;
        outline-width: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    </style>
  </head>
  <body>
    <!-- Display a payment form -->
    <form id="payment-form">
      <div id="payment-element">
        <!--Stripe.js injects the Payment Element-->
      </div>
      <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span id="button-text">Pay now</span>
      </button>
      <div id="payment-message" class="hidden"></div>
    </form>
  </body>
</html>